<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>611</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>DOMINO Insurance - Απόδειξη Παραλαβής Ασφαλιστηρίου</string>
  </property>
  <property name="locale">
   <locale language="Greek" country="Greece"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>361</width>
      <height>201</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Συμπληρωματικές Καλύψεις</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>321</width>
       <height>170</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Οδική Βοήθεια</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cmb_insurance_ra">
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>     Αρ. Συμβολαίου</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lineedit_ra_policy"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Ν. Π. Οχήματος </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cmb_insurance_legal">
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Αρ. Συμβολαίου</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineedit_legal_policy"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Extra Covers</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="cmb_insurance_extra_covers"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Αρ. Συμβολαίου</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="lineedit_extra_covers_policy"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>410</y>
      <width>361</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Διάρκεια Ασφάλισης</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>21</y>
       <width>345</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="radio1">
        <property name="text">
         <string>Μήνας</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">button_grp_length</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio3">
        <property name="text">
         <string>3μηνο</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">button_grp_length</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio6">
        <property name="text">
         <string>6μηνο</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">button_grp_length</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio12">
        <property name="text">
         <string>Ετήσιο</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">button_grp_length</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_free">
        <property name="text">
         <string>Ελεύθερη</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">button_grp_length</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QDateEdit" name="date_start">
     <property name="geometry">
      <rect>
       <x>81</x>
       <y>48</y>
       <width>89</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
     </property>
     <property name="accelerated">
      <bool>true</bool>
     </property>
     <property name="minimumDate">
      <date>
       <year>2023</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QDateEdit" name="date_end">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>48</y>
       <width>89</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
     </property>
     <property name="accelerated">
      <bool>true</bool>
     </property>
     <property name="minimumDateTime">
      <datetime>
       <hour>20</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2022</year>
       <month>12</month>
       <day>31</day>
      </datetime>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>188</x>
       <y>49</y>
       <width>33</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Έως</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>47</x>
       <y>50</y>
       <width>25</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Από</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>361</width>
      <height>171</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Κύριο Συμβόλαιο</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>30</y>
       <width>341</width>
       <height>140</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Κλάδος</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Ονοματεπώνυμο</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineedit_policy"/>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cmb_insurance_company">
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lineedit_customer">
        <property name="inputMask">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Αρ. Κυκλοφορίας</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="lineedit_plate"/>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="cmb_insurance_type"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Ασφαλιστική Εταιρεία</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>    Αρ. Συμβολαίου</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>40</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>resource/domino_logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>200</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Αρ. Απόδειξης</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_date">
    <property name="geometry">
     <rect>
      <x>426</x>
      <y>160</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_receipt_number">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>220</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_print">
    <property name="geometry">
     <rect>
      <x>425</x>
      <y>310</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Εκτύπωση
Απόδ. Είσπραξης</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_exit">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>480</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Έξοδος</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_reset">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>430</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Καθαρισμός</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>500</y>
      <width>283</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="chk_money_receipt">
       <property name="text">
        <string>Απόδειξη είσπραξης</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Policy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>18</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Ποσό (€)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineedit_amount">
       <property name="locale">
        <locale language="Greek" country="Greece"/>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_e_sign">
    <property name="geometry">
     <rect>
      <x>425</x>
      <y>250</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>e-sign</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>540</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="228">
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="228">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="228">
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="228">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>Χρήση αρχείων:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_files_used">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>540</y>
      <width>391</width>
      <height>16</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="228">
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="228">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="228">
          <red>115</red>
          <green>115</green>
          <blue>115</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="228">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled/>
     </palette>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>563</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Εκτύπωση</string>
    </property>
    <addaction name="action_tray1"/>
    <addaction name="separator"/>
    <addaction name="action_quick_receipt"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>Εμφάνιση</string>
    </property>
    <addaction name="action_follow_windows"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="action_version"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Ρυθμίσεις</string>
    </property>
    <addaction name="action_json"/>
    <addaction name="actionOCR_Templates"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_view"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_tray1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Χρήση Tray 1</string>
   </property>
   <property name="toolTip">
    <string>Χρήση μόνο του Tray 1</string>
   </property>
  </action>
  <action name="action_quick_receipt">
   <property name="text">
    <string>Εκτύπωση Εγγράφων</string>
   </property>
   <property name="toolTip">
    <string>Εκτύπωση απόδειξης παραλαβής και είσπραξης</string>
   </property>
  </action>
  <action name="action_follow_windows">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Σύμφωνα με Windows</string>
   </property>
   <property name="toolTip">
    <string>Αυτόματη εναλλαγή φωτεινού/σκοτεινού θέματος σύμφωνα με τα Windows</string>
   </property>
  </action>
  <action name="action_version">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionOCR_Templates">
   <property name="text">
    <string>OCR Templates</string>
   </property>
  </action>
  <action name="action_json">
   <property name="text">
    <string>Διαδρομή αρχείου json</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineedit_customer</tabstop>
  <tabstop>cmb_insurance_company</tabstop>
  <tabstop>cmb_insurance_type</tabstop>
  <tabstop>lineedit_policy</tabstop>
  <tabstop>lineedit_plate</tabstop>
  <tabstop>cmb_insurance_ra</tabstop>
  <tabstop>lineedit_ra_policy</tabstop>
  <tabstop>cmb_insurance_legal</tabstop>
  <tabstop>lineedit_legal_policy</tabstop>
  <tabstop>cmb_insurance_extra_covers</tabstop>
  <tabstop>lineedit_extra_covers_policy</tabstop>
  <tabstop>radio1</tabstop>
  <tabstop>radio3</tabstop>
  <tabstop>radio6</tabstop>
  <tabstop>radio12</tabstop>
  <tabstop>radio_free</tabstop>
  <tabstop>date_start</tabstop>
  <tabstop>date_end</tabstop>
  <tabstop>chk_money_receipt</tabstop>
  <tabstop>lineedit_amount</tabstop>
  <tabstop>btn_print</tabstop>
  <tabstop>btn_e_sign</tabstop>
  <tabstop>btn_reset</tabstop>
  <tabstop>btn_exit</tabstop>
 </tabstops>
 <resources>
  <include location="resource/resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="button_grp_length">
   <property name="exclusive">
    <bool>true</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
